# monopoly-kata

./: .gitignore  .travis.yaml  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/uk/co/mruoc/monopoly/: BoardLocations.java  GamePlayers.java  GameRounds.java  PlayerMovement.java  PlayerWin.java  PropertyPurchase.java
src/cucumber/resources/uk/co/mruoc/monopoly/: board-locations.feature  game-players.feature  game-rounds.feature  go-to-jail.feature  land-on-go.feature  land-on-income-tax.feature  land-on-super-tax.feature  passing-over-go.feature  pay-rent.feature  player-movement.feature  player-win.feature  property-purchase.feature
src/cucumberTest/java/uk/co/mruoc/monopoly/: BoardLocations.java  GamePlayers.java  GameRounds.java  GameSteps.java  PlayerMovement.java  PlayerSteps.java  PlayerWin.java
src/cucumberTest/resources/: land-on-go.feature  movement.feature  player-movement.feature  player.feature  players.feature  rounds.feature
src/cucumberTest/resources/uk/co/mruoc/monopoly/: board-locations.feature  game-players.feature  land-on-go.feature  land-on-income-tax.feature  land-on-super-tax.feature  passing-over-go.feature  pay-rent.feature  property-purchase.feature
src/integrationtest/java/uk/co/mruoc/monopoly/: GamePlayers.java  PlayerMovement.java
src/main/java/uk/co/mruoc/monopoly/: Board.java  DefaultLocation.java  Game.java  GameException.java  GreaterThanMaxPlayersException.java  IncomeTaxCalculator.java  InvalidNumberOfPlayersException.java  LessThanMinPlayersException.java  Location.java  MonopolyException.java  Player.java  Players.java  PlayersValidator.java  Roll.java  Round.java  Rules.java  SalaryCalculator.java  SuperTax.java  SuperTaxCalculator.java
src/main/java/uk/co/mruoc/monopoly/board/: BasicLocation.java  Board.java  Chance.java  DefaultLocation.java  DefaultLocations.java  Go.java  GoToJail.java  IncomeTax.java  Jail.java  Location.java  LocationNotFoundException.java  Locations.java  Property.java  PropertyGroup.java  Street.java  SuperTax.java  TrainStation.java  Utility.java
src/main/java/uk/co/mruoc/monopoly/chance/: AdvanceToGo.java  AdvanceToMaryleboneStation.java  AdvanceToMayfair.java  AdvanceToPallMall.java  AdvanceToTrafalgarSquare.java  BankDividend.java  BuildingLoan.java  ChanceCard.java  ChanceCards.java  CrosswordCompetition.java  DefaultChanceCards.java  PaySchoolFees.java  SpeedingFine.java
src/main/java/uk/co/mruoc/monopoly/players/: GreaterThanMaxPlayersException.java  LessThanMinPlayersException.java  Player.java  PlayerNotFoundException.java  Players.java  RandomOrderPlayers.java
src/main/java/uk/co/mruoc/monopoly/round/: Round.java  Rounds.java
src/test/java/uk/co/mruoc/monopoly/: BoardTest.java  GameExceptionTest.java  GameTest.java  IncomeTaxCalculatorTest.java  LocationTest.java  MonopolyExceptionTest.java  PlayerTest.java  PlayersTest.java  PlayersValidatorTest.java  RollTest.java  RoundTest.java  SalaryCalculatorTest.java  SuperTaxCalculatorTest.java
src/test/java/uk/co/mruoc/monopoly/board/: BasicLocationTest.java  BoardTest.java  ChanceTest.java  DefaultLocationTest.java  DefaultLocationsTest.java  GoTest.java  GoToJailTest.java  IncomeTaxTest.java  JailTest.java  LocationNotFoundExceptionTest.java  LocationTest.java  PropertyGroupTest.java  PropertyTest.java  StreetTest.java  SuperTaxTest.java  TrainStationTest.java  UtilityTest.java
src/test/java/uk/co/mruoc/monopoly/chance/: AdvanceToGoTest.java  AdvanceToMaryleboneStationTest.java  AdvanceToMayfairTest.java  AdvanceToPallMallTest.java  AdvanceToTrafalgarSquareTest.java  BankDividendTest.java  BuildingLoanTest.java  ChanceCardsTest.java  CrosswordCompetitionTest.java  PaySchoolFeesTest.java  SpeedingFineTest.java
src/test/java/uk/co/mruoc/monopoly/players/: PlayerNames.java  PlayerTest.java  PlayersTest.java  RandomOrderPlayersTest.java
src/test/java/uk/co/mruoc/monopoly/round/: RoundTest.java  RoundsTest.java
